# klj-backend

./: .gitignore  README.md  build.gradle
src/main/java/klj/project/: ProjectApplication.java
src/main/java/klj/project/config/: DatabaseConfig.java  MultipartConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/klj/project/config/auth/: CorsConfig.java  SecurityConfig.java
src/main/java/klj/project/config/chat/: WebSocketConfig.java
src/main/java/klj/project/config/interceptor/: LoggerInterceptor.java
src/main/java/klj/project/domain/: User.java
src/main/java/klj/project/domain/chat/: ChatMessage.java  ChatRoom.java  ChatRoomDtl.java  ChatRoomDtlId.java
src/main/java/klj/project/domain/code/: Code.java  CodeParent.java
src/main/java/klj/project/domain/file/: FileCategory.java  FileGroup.java  FileType.java  Files.java
src/main/java/klj/project/domain/notice/: Notice.java  NoticeType.java
src/main/java/klj/project/domain/user/: Authority.java  OauthType.java  Trainer.java  TrainerCategory.java  TrainerCategoryId.java  User.java  (+4 more)
src/main/java/klj/project/jwt/: CustomAuthority.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/klj/project/repository/: ChatQuerydslRepository.java  ChatRepository.java  ChatRoomRepository.java  CodeQuerydslRepository.java  FileGroupRepository.java  FileQuerydslRepository.java  FileRepository.java  GymQuerydslRepository.java  LogsRepository.java  NoticeQuerydslRepository.java  NoticeRepository.java  TrainerCategoryRepository.java  UserQuerydslRepository.java  UserRepository.java  UserTrainerRepository.java
src/main/java/klj/project/service/: ChatService.java  CodeService.java  CustomUserDetailsService.java  EmailService.java  GymService.java  LoginService.java  NoticeService.java  UserTrainerService.java
src/main/java/klj/project/util/: FileManageUtil.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/klj/project/: ProjectApplicationTests.java
(+62 files in other folders)
